# backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: JwtSecretKeyGenerator.java
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/config/: GeminiConfig.java  SecurityConfig.java
src/main/java/com/example/backend/controller/: AnalyticsController.java  AuthController.java  ChatController.java  DailyCheckInController.java  MemoController.java  NotificationController.java  RoutineController.java  UserController.java
src/main/java/com/example/backend/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  CheckInRequest.java  CheckInResponse.java  DailyStressDto.java  DashboardDataResponse.java  MemoRequest.java  MemoResponse.java  RoutineRecommendationResponse.java  SignUpRequest.java  StressCauseDto.java  UserProfileResponse.java  UserProfileUpdateRequest.java  WebPushSubscriptionDto.java  WeeklyStressDto.java
src/main/java/com/example/backend/model/: ChatConversation.java  ChatMessage.java  Content.java  ContentView.java  DailyCheckIn.java  DailyStatistics.java  InitialSurvey.java  Memo.java  RecoveryRoutine.java  SavedContent.java  StressAlert.java  StressCause.java  User.java  UserAnalysis.java  UserPreference.java  UserRoutine.java
src/main/java/com/example/backend/repository/: ChatConversationRepository.java  ChatMessageRepository.java  ContentRepository.java  ContentViewRepository.java  DailyCheckInRepository.java  DailyStatisticsRepository.java  InitialSurveyRepository.java  MemoRepository.java  RecoveryRoutineRepository.java  SavedContentRepository.java  StressAlertRepository.java  StressCauseRepository.java  UserAnalysisRepository.java  UserPreferenceRepository.java  UserRepository.java  UserRoutineRepository.java
src/main/java/com/example/backend/scheduler/: StressCheckScheduler.java
src/main/java/com/example/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/backend/service/: AnalysisService.java  AnalyticsService.java  AuthService.java  ChatService.java  DailyCheckInService.java  MemoService.java  RoutineService.java  UserService.java  WebPushService.java
src/main/resources/: application.properties  application.properties.example
