spring.application.name=backend

# Server Port
server.port=${PORT:8080}

# Supabase(Postgres) ?? ?? ? ?? ?? Supabase?? ??? ??? ??
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.preferIPv4Stack=true


# JPA: dev ??? auto-update (???? ??? ??)
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=3600000

spring.datasource.hikari.cachePrepStmts=false
spring.datasource.hikari.prepStmtCacheSize=0
spring.datasource.hikari.prepStmtCacheSqlLimit=0


spring.ai.google.gemini.api-key=${GEMINI_API_KEY}
spring.ai.google.gemini.chat.model=gemini-2.5-flash

# Gemini API Configuration
gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent

logging.level.root=INFO
logging.level.com.example.backend=DEBUG

# =======================================
# HikariCP (DB ??? ?) ??
# =======================================
# ?? ?? DB? ??? ?? 10???? ???? ?????.
spring.datasource.hikari.maximum-pool-size=10


# VAPID (Web Push) Keys
vapid.public.key=${VAPID_PUBLIC_KEY}
vapid.private.key=${VAPID_PRIVATE_KEY}
vapid.subject=mailto:admin@softday.com
