spring.application.name=backend

# Server Port
server.port=8080

# Supabase(Postgres) ?? ?? ? ?? ?? Supabase?? ??? ??? ??
spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?user=postgres.akrqujyfoujykcizomfu&password=SW5I8iXZ7mjhUVFW&sslmode=require&prepareThreshold=0&preparedStatementCacheQueries=0
spring.datasource.username=postgres
spring.datasource.password=SW5I8iXZ7mjhUVFW
spring.datasource.hikari.data-source-properties.preferIPv4Stack=true


# JPA: dev ??? auto-update (???? ??? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwtSecret=OyoG6ztO/SXf3xELOroZfXB3STaqQUC6Bzt40DVNU/wYb7dNE1yVPnefGgGX33llBV0JYfqXKNYTLswS5hOUkA==

app.jwtExpirationInMs=3600000

spring.datasource.hikari.cachePrepStmts=false
spring.datasource.hikari.prepStmtCacheSize=0
spring.datasource.hikari.prepStmtCacheSqlLimit=0


spring.ai.google.gemini.api-key=AIzaSyCD3CxE9QneBDJ2OSCg7GhkOCdhNRTEPwk
spring.ai.google.gemini.chat.model=gemini-2.5-flash

# Gemini API Configuration
gemini.api.key=AIzaSyCD3CxE9QneBDJ2OSCg7GhkOCdhNRTEPwk
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent

logging.level.root=INFO
logging.level.com.example.backend=DEBUG

# =======================================
# HikariCP (DB ??? ?) ??
# =======================================
# ?? ?? DB? ??? ?? 10???? ???? ?????.
spring.datasource.hikari.maximum-pool-size=10


# VAPID (Web Push) Keys
vapid.public.key=BNt8jCivVM8cQ1Rm9-vIV_PUKFr1hAB-1sxcAqSpFbptTMpg1BufcVC0pb-U4Iwg9NxafAC6ulxueKYedvblh1A
vapid.private.key=8va0uPTJ1SzG3KY2gAl49TeNOBGhRzQk-E9vcOJHJYY
vapid.subject=mailto:admin@softday.com
